<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.wctc.java.demo.tictactoe</groupId>
  <artifactId>TicTacToeMaven</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>TicTacToeMaven</name>
  <url>http://maven.apache.org</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://bit.glassfish.wctc.edu:8080/job/TicTacToeMaven/</url>
    </ciManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>edu.wctc.java.demo.tictactoe.app.TicTacToe</mainClass>
                    </manifest>
                  </archive>
                <finalName>TicTacToe-${project.version}</finalName>
                <outputDirectory>target</outputDirectory>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
